# propriedade da classe AlgamoneyApiProperty
algamoney.seguranca.enable-https=true

# os valores dessas variáveis são configuradas no heroku no momento em que o mysql (jawsdb) é adicionado
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

# propriedade da classe AlgamoneyApiProperty
algamoney.origin-permitida=https://aocosta-algamoney-angular.herokuapp.com