# CONFIGURAÇÕES DE BANCO
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/algamoneyapi?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# APRESENTA OS COMANDO SQL NO CONSOLE
spring.jpa.show-sql=true

# APRESENTAR ERRO QUANDO A REQUISIÇÃO TIVER PROPRIEDADES DESCONHECIDAS
spring.jackson.deserialization.fail-on-unknown-properties=true

# FORMATAÇÃO DE DATAS NO JASON
spring.jackson.date-format=yyyy-MM-dd

# TIPO DE SEGURANÇA USADA NO SISTEMA
spring.profiles.active=basic-security
# spring.profiles.active=oauth-security
